﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dynasty v0.1", "Assembly-CSharp.csproj", "{6D1D8715-BE61-B3B7-AA28-676EEA4C3FD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D1D8715-BE61-B3B7-AA28-676EEA4C3FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D1D8715-BE61-B3B7-AA28-676EEA4C3FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D1D8715-BE61-B3B7-AA28-676EEA4C3FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D1D8715-BE61-B3B7-AA28-676EEA4C3FD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
