﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dynasty", "Assembly-CSharp.csproj", "{5386DA85-751D-ABBA-B9F1-1F9A6E299497}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5386DA85-751D-ABBA-B9F1-1F9A6E299497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5386DA85-751D-ABBA-B9F1-1F9A6E299497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5386DA85-751D-ABBA-B9F1-1F9A6E299497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5386DA85-751D-ABBA-B9F1-1F9A6E299497}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
